[mysql]
host = 127.0.0.1 
port = 3306
user = xiaolvquan
passwd = 123456
db = xiaolvquan_db

[jdUnionApi]
appKey = bd0ed5113ab29b7bec858727876a97b7
appSecret = 9035aca1c7e74cffb750a810020558a2
hostUrl = https://router.jd.com/api
orderQuery = jd.union.open.order.query
